MONGODB_URI=mongodb://localhost:27017/
SESSION_SECRET=e32a019cf7624d1eabde20ff5123494c5f6873e999ae4a1bb6729f7dbf4f9b72
FIREBASE_ADMIN_CRED=C:\Users\Abhijeet\Documents\GitHub\SwaadSathi\swaadsathi-2025-firebase-adminsdk-fbsvc-c20d63f0df.json
GEMINI_API_KEY=AIzaSyBouWzgMPurjtMxhoQZMUnihvykfwVmWXw
GEMINI_MODEL=gemini-1.5-flash
